.skills-container {
  display: grid;
  grid-template-rows: 2fr 5fr 3fr 2fr 3.5fr;
}
.skills-container .skills:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}
.skills-container .skills:nth-child(2) {
  grid-row: 2 / 4;
  grid-column: 1 / -1;
}
.skills-container .skills:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 1 / -1;
}
.skills-container .skills:nth-child(4) {
  grid-row: 4 / 6;
  grid-column: 1 / -1;
}
.skills {
  display: grid;
  grid-template-columns: 0.25fr 2fr 0.25fr 2fr 0.25fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  align-items: center;
}
.skills .header-container-right {
  grid-column: 2 / 4;
  grid-row: 1 / -1;
  font-size: 3rem;
  text-align: right;
}
.skills .header-container-right h1,
.skills .header-container-left h1 {
  display: inline-block;
  position: relative;
  background-color: #001215;
  color: #618179;
  z-index: 1;
  padding: 10px 40px;
  font-size: 3rem;
  text-transform: uppercase;
}
.skills .list-container-left {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  font-size: 1.5rem;
  box-shadow: 0px 0px 10px 1px #ccc;
  padding: 20px 50px;
  text-align: center;
}
.skills .header-container-left {
  grid-column: 3 / -2;
  grid-row: 1 / -1;
}
.skills .list-container-right {
  grid-column: 1 / 4;
  grid-row: 1 / -1;
  font-size: 1.5rem;
  box-shadow: 0 0 10px 1px #ccc;
  padding: 20px 50px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .skills-container {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
  }
  .skills {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .skills .header-container-right {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    transform: translateY(20px);
  }
  .skills .header-container-left {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    transform: scale(1.1, 1.1) translate(0px, 25px);
  }
  .header-container-left h1,
  .header-container-right h1 {
    box-shadow: 0 0 20px 5px #9b9b9b;
  }
  .skills .list-container-right {
    grid-row: 2;
    grid-column: 1;
    padding-top: 40px;
  }
  .skills .list-container-left {
    grid-row: 3;
    grid-column: 1;
    padding-top: 40px;
  }
}

.reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
